{
  "name": "mcp-logs",
  "version": "1.0.0",
  "description": "POC mcp to parse logs from PostgreSQl",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "logs"
  ],
  "author": "qQsss777",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
